<html>
    <head>
        <style>
            .android-compact-1,
.android-compact-1 * {
  box-sizing: border-box;
}
.android-compact-1 {
  background: #f7ff67;
  height: 917px;
  position: relative;
  overflow: hidden;
}
.rectangle-1 {
  background: #ff2a2a;
  width: 251px;
  height: 68px;
  position: absolute;
  left: 81px;
  top: 669px;
}
.rectangle-2 {
  background: #ff2a2a;
  width: 251px;
  height: 68px;
  position: absolute;
  left: 81px;
  top: 559px;
}
.register {
  color: #ffffff;
  text-align: left;
  font-family: "Itim-Regular", sans-serif;
  font-size: 36px;
  font-weight: 400;
  position: absolute;
  left: 121px;
  top: 681px;
}
.login {
  color: #ffffff;
  text-align: left;
  font-family: "Itim-Regular", sans-serif;
  font-size: 36px;
  font-weight: 400;
  position: absolute;
  left: 155px;
  top: 571px;
}
.sec-1 {
  border-radius: 440px;
  width: 257px;
  height: 256px;
  position: absolute;
  left: 72px;
  top: 203px;
  object-fit: cover;
}
.web-logo-01-1 {
  width: 412px;
  height: 58px;
  position: absolute;
  left: 0px;
  top: 80px;
  object-fit: cover;
}

        </style>
    </head>
    <body>
        <div class="android-compact-1">
            <div class="rectangle-1"></div>
            <div class="rectangle-2"></div>
            <div class="register">REGISTER</div>
            <div class="login">LOGIN</div>
            <img class="sec-1" src="sec-10.png" />
            <img class="web-logo-01-1" src="web-logo-01-10.png" />
        </div>          
    </body>
</html>