<html>
    <head>
        <style>
            .android-compact-2,
.android-compact-2 * {
  box-sizing: border-box;
}
.android-compact-2 {
  background: #d0ff84;
  height: 57.3125rem;
  position: relative;
  overflow: hidden;
}
.android-compact-2__sports-1 {
  width: 22.6875rem;
  height: 12.25rem;
  position: absolute;
  left: 1.5rem;
  top: 41.875rem;
  object-fit: cover;
}
.android-compact-2__sports-day-events {
  color: #000000;
  text-align: left;
  font-family: "Itim-Regular", sans-serif;
  font-size: 2.25rem;
  font-weight: 400;
  position: absolute;
  left: 4.5625rem;
  top: 6.1875rem;
  width: 21.1875rem;
  height: 3.4375rem;
}
.android-compact-2__cricket {
  color: #000000;
  text-align: left;
  font-family: "Itim-Regular", sans-serif;
  font-size: 2.25rem;
  font-weight: 400;
  position: absolute;
  left: 3.1875rem;
  top: 11.9375rem;
}
.android-compact-2__football {
  color: #000000;
  text-align: left;
  font-family: "Itim-Regular", sans-serif;
  font-size: 2.25rem;
  font-weight: 400;
  position: absolute;
  left: 3.3125rem;
  top: 16.1875rem;
}
.android-compact-2__vollyball {
  color: #000000;
  text-align: left;
  font-family: "Itim-Regular", sans-serif;
  font-size: 2.25rem;
  font-weight: 400;
  position: absolute;
  left: 3.1875rem;
  top: 20.4375rem;
}
.android-compact-2___4-x-100-relay {
  color: #000000;
  text-align: left;
  font-family: "Itim-Regular", sans-serif;
  font-size: 2.25rem;
  font-weight: 400;
  position: absolute;
  left: 3.1875rem;
  top: 24.75rem;
}
.android-compact-2___100-mts {
  color: #000000;
  text-align: left;
  font-family: "Itim-Regular", sans-serif;
  font-size: 2.25rem;
  font-weight: 400;
  position: absolute;
  left: 3.1875rem;
  top: 29rem;
}
.android-compact-2___200-mts {
  color: #000000;
  text-align: left;
  font-family: "Itim-Regular", sans-serif;
  font-size: 2.25rem;
  font-weight: 400;
  position: absolute;
  left: 3.1875rem;
  top: 33.3125rem;
}
.android-compact-2___500-mts {
  color: #000000;
  text-align: left;
  font-family: "Itim-Regular", sans-serif;
  font-size: 2.25rem;
  font-weight: 400;
  position: absolute;
  left: 3.1875rem;
  top: 37.625rem;
}

        </style>
    </head>
    <body>
        <div class="android-compact-2">
            <img class="android-compact-2__sports-1" src="sports-10.png" />
            <div class="android-compact-2__sports-day-events">Sports Day Events</div>
            <div class="android-compact-2__cricket">. Cricket</div>
            <div class="android-compact-2__football">. Football</div>
            <div class="android-compact-2__vollyball">. Vollyball</div>
            <div class="android-compact-2___4-x-100-relay">. 4 X 100 Relay</div>
            <div class="android-compact-2___100-mts">. 100 mts</div>
            <div class="android-compact-2___200-mts">. 200 mts</div>
            <div class="android-compact-2___500-mts">. 500 mts</div>
        </div>
    </body>
</html>