<html>
    <head>
        <style>
            .android-compact-3,
.android-compact-3 * {
  box-sizing: border-box;
}
.android-compact-3 {
  background: #d7edec;
  height: 57.3125rem;
  position: relative;
  overflow: hidden;
}
.android-compact-3__events-registration-form {
  color: #000000;
  text-align: left;
  font-family: "Itim-Regular", sans-serif;
  font-size: 2.25rem;
  font-weight: 400;
  position: absolute;
  left: 3.5rem;
  top: 5.8125rem;
}
.android-compact-3__rectangle-3 {
  background: #ffffff;
  width: 18.75rem;
  height: 2.5rem;
  position: absolute;
  left: 2.0625rem;
  top: 13.875rem;
}
.android-compact-3__full-name {
  color: #000000;
  text-align: left;
  font-family: "Gupter-Regular", sans-serif;
  font-size: 2rem;
  font-weight: 400;
  position: absolute;
  left: 2.375rem;
  top: 13.8125rem;
}
.android-compact-3__rectangle-7 {
  width: 18.75rem;
  height: 2.5rem;
  position: absolute;
  left: 2.0625rem;
  top: 28.8125rem;
  overflow: visible;
}
.android-compact-3__rectangle-8 {
  width: 18.75rem;
  height: 2.5rem;
  position: absolute;
  left: 2.0625rem;
  top: 32.5625rem;
  overflow: visible;
}
.android-compact-3__email {
  color: #000000;
  text-align: left;
  font-family: "Gupter-Regular", sans-serif;
  font-size: 2rem;
  font-weight: 400;
  position: absolute;
  left: 2.375rem;
  top: 32.5625rem;
}
.android-compact-3__rectangle-10 {
  width: 18.75rem;
  height: 2.5rem;
  position: absolute;
  left: 2.0625rem;
  top: 40.0625rem;
  overflow: visible;
}
.android-compact-3__rectangle-9 {
  width: 18.75rem;
  height: 2.5rem;
  position: absolute;
  left: 2.0625rem;
  top: 36.3125rem;
  overflow: visible;
}
.android-compact-3__rectangle-4 {
  background: #ffffff;
  width: 18.75rem;
  height: 2.5rem;
  position: absolute;
  left: 2.0625rem;
  top: 17.625rem;
}
.android-compact-3__rectangle-5 {
  background: #ffffff;
  width: 18.75rem;
  height: 2.5rem;
  position: absolute;
  left: 2.0625rem;
  top: 21.375rem;
}
.android-compact-3__rectangle-6 {
  background: #ffffff;
  width: 18.75rem;
  height: 2.5rem;
  position: absolute;
  left: 2.0625rem;
  top: 25.125rem;
}
.android-compact-3__gender {
  color: #000000;
  text-align: left;
  font-family: "Gupter-Regular", sans-serif;
  font-size: 2rem;
  font-weight: 400;
  position: absolute;
  left: 2.375rem;
  top: 25.3125rem;
}
.android-compact-3__register-number {
  color: #000000;
  text-align: left;
  font-family: "Gupter-Regular", sans-serif;
  font-size: 2rem;
  font-weight: 400;
  position: absolute;
  left: 2.375rem;
  top: 17.5625rem;
}
.android-compact-3__age {
  color: #000000;
  text-align: left;
  font-family: "Gupter-Regular", sans-serif;
  font-size: 2rem;
  font-weight: 400;
  position: absolute;
  left: 2.375rem;
  top: 21.3125rem;
}
.android-compact-3__department {
  color: #000000;
  text-align: left;
  font-family: "Gupter-Regular", sans-serif;
  font-size: 2rem;
  font-weight: 400;
  position: absolute;
  left: 2.375rem;
  top: 28.8125rem;
}
.android-compact-3__events-to-register {
  color: #000000;
  text-align: left;
  font-family: "Gupter-Regular", sans-serif;
  font-size: 2rem;
  font-weight: 400;
  position: absolute;
  left: 2.375rem;
  top: 40.125rem;
}
.android-compact-3__mobile-number {
  color: #000000;
  text-align: left;
  font-family: "Gupter-Regular", sans-serif;
  font-size: 2rem;
  font-weight: 400;
  position: absolute;
  left: 2.375rem;
  top: 36.5rem;
}
.android-compact-3__rectangle-32 {
  background: #ff2a2a;
  width: 15.6875rem;
  height: 4.25rem;
  position: absolute;
  left: 5rem;
  top: 46.1875rem;
}
.android-compact-3__register {
  color: #ffffff;
  text-align: left;
  font-family: "Itim-Regular", sans-serif;
  font-size: 2.25rem;
  font-weight: 400;
  position: absolute;
  left: 7.5rem;
  top: 46.9375rem;
}

        </style>
    </head>
    <body>
        <div class="android-compact-3">
            <div class="android-compact-3__events-registration-form">
              Events Registration
              <br />
              Form
            </div>
            <div class="android-compact-3__rectangle-3"></div>
            <div class="android-compact-3__full-name">Full Name</div>
            <img class="android-compact-3__rectangle-7" src="rectangle-70.svg" />
            <img class="android-compact-3__rectangle-8" src="rectangle-80.svg" />
            <div class="android-compact-3__email">Email</div>
            <img class="android-compact-3__rectangle-10" src="rectangle-100.svg" />
            <img class="android-compact-3__rectangle-9" src="rectangle-90.svg" />
            <div class="android-compact-3__rectangle-4"></div>
            <div class="android-compact-3__rectangle-5"></div>
            <div class="android-compact-3__rectangle-6"></div>
            <div class="android-compact-3__gender">Gender</div>
            <div class="android-compact-3__register-number">Register Number</div>
            <div class="android-compact-3__age">Age</div>
            <div class="android-compact-3__department">Department</div>
            <div class="android-compact-3__events-to-register">Events to Register</div>
            <div class="android-compact-3__mobile-number">Mobile Number</div>
            <div class="android-compact-3__rectangle-32"></div>
            <div class="android-compact-3__register">REGISTER</div>
          </div>          
    </body>
</html>