<html>
    <head>
        <style>
            .android-compact-4,
.android-compact-4 * {
  box-sizing: border-box;
}
.android-compact-4 {
  background: #afa1fe;
  height: 57.3125rem;
  position: relative;
  overflow: hidden;
}
.android-compact-4__we-are-all-eagerly-waiting-for-your-participation-in-the-sports-events {
  color: #000000;
  text-align: left;
  font-family: "Itim-Regular", sans-serif;
  font-size: 1.5rem;
  font-weight: 400;
  position: absolute;
  left: 4.0625rem;
  top: 27.25rem;
  width: 25.6875rem;
  height: 6.125rem;
}
.android-compact-4__web-logo-01-2 {
  width: 25.75rem;
  height: 3.625rem;
  position: absolute;
  left: 0rem;
  top: 5.8125rem;
  object-fit: cover;
}
.android-compact-4__thank-you {
  color: #000000;
  text-align: left;
  font-family: "Itim-Regular", sans-serif;
  font-size: 3rem;
  font-weight: 400;
  position: absolute;
  left: 5.4375rem;
  top: 17.8125rem;
}
.android-compact-4__rectangle-11 {
  background: #ff2b2b;
  opacity: 0.5;
  width: 25.75rem;
  height: 9.0625rem;
  position: absolute;
  left: 0rem;
  top: 43.6875rem;
}
.android-compact-4__contact-us-saveethaengineeringcollege-gmail-com-phone-no-78945-78945 {
  color: #ffffff;
  text-align: left;
  font-family: "Itim-Regular", sans-serif;
  font-size: 1.25rem;
  font-weight: 400;
  position: absolute;
  left: 0rem;
  top: 44.375rem;
}

        </style>
    </head>
    <body>
        <div class="android-compact-4">
            <div
              class="android-compact-4__we-are-all-eagerly-waiting-for-your-participation-in-the-sports-events"
            >
              we are all eagerly waiting
              <br />
              for your participation in the
              <br />
              sports events
            </div>
            <img class="android-compact-4__web-logo-01-2" src="web-logo-01-20.png" />
            <div class="android-compact-4__thank-you">Thank You</div>
            <div class="android-compact-4__rectangle-11"></div>
            <div
              class="android-compact-4__contact-us-saveethaengineeringcollege-gmail-com-phone-no-78945-78945"
            >
              contact us :
              <br />
              saveethaengineeringcollege@gmail.com
              <br />
              <br />
              phone no :
              <br />
              78945 78945
            </div>
        </div>          
    </body>
</html>